📄 Справка по спортзалам в Казахстане
Дата составления: 05.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Ответ системы:
# Отчёт: Кто и сколько

В представленном наборе данных содержится информация о пользователях и количестве их действий. Ниже приведён полный отчёт по каждому имени и количеству действий, выполненных под этим именем.

| Имя              | Количество действий |
|------------------|---------------------|
| Кайрат Мухамеджанов | 25                  |
| Динара Мухамеджанов | 21                  |
| Жанар Кадырбаев     | 23                  |
| Ляззат Сулейменов   | 20                  |
| Назгуль Тлеубаев    | 20                  |
| Сандугаш Мухамеджанов | 19                  |
| Ляззат Кадырбаев    | 19                  |
| Ляззат Абдрахманов  | 13                  |
| Нурлан Тлеубаев     | 16                  |
| Максат Жумабаев     | 17                  |
| Мадина Нуржанов     | 16                  |
| Сабит Оспанов       | 22                  |
| Назгуль Абдрахманов | 27                  |
| Айгуль Хасенов      | 22                  |
| Динара Абдрахманов  | 21                  |
| Бауыржан Тлеубаев   | 19                  |
| Ляззат Жумабаев     | 23                  |
| Динара Сулейменов   | 22                  |
| Назгуль Исмагулов   | 16                  |
| Айдос Шарипов       | 13                  |
| Тамара Нуржанов     | 9                   |
| Руслан Хасенов      | 24                  |
| Динара Оспанов      | 18                  |
| Сабит Кадырбаев     | 19                  |
| Улан Бектуров       | 23                  |
| Максат Кадырбаев    | 23                  |
| Назгуль Оспанов     | 18                  |
| Данияр Мухамеджанов | 14                  |
| Тамара Исмагулов    | 16                  |
| Назгуль Шарипов     | 27                  |
| Сабит Хасенов       | 16                  |
| Кайрат Тлеубаев     | 12                  |
| Жанар Оспанов       | 29                  |
| Тимур Бектуров      | 20                  |
| Ляззат Шарипов      | 17                  |
| Тамара Сулейменов   | 20                  |
| Сабит Мухамеджанов  | 21                  |
| Назгуль Мухамеджанов| 18                  |
| Максат Шарипов      | 17                  |
| Айдос Кадырбаев     | 23                  |
| Сандугаш Тлеубаев  | 29                  |
| Бауыржан Оспанов    | 19                  |
| Максат Оспанов      | 28                  |
| Алмаз Жумабаев      | 20                  |
| Тимур Хасенов       | 11                  |
| Тимур Жумабаев      | 20                  |
| Тимур Нуржанов      | 21                  |
| Тимур Сулейменов    | 20                  |
| Руслан Абдрахманов  | 30                  |
| Кайрат Шарипов      | 22                  |
| Ляззат Исмагулов    | 25                  |
| Назгуль Кадырбаев   | 24                  |
| Сабит Нуржанов      | 13                  |
| Жанар Хасенов       | 21                  |
| Ерлан Тлеубаев      | 26                  |
| Максат Сулейменов   | 17                  |
| Тимур Тлеубаев      | 17                  |
| Мадина Хасенов      | 23                  |
| Эльмира Сулейменов  | 22                  |
| Тимур Шарипов       | 16                  |
| Бауыржан Жумабаев   | 22                  |
| Динара Бектуров     | 19                  |
| Кайрат Сулейменов   | 21                  |
| Улан Шарипов        | 18                  |
| Алмаз Кадырбаев     | 15                  |
| Бауыржан Кадырбаев  | 15                  |
| Назгуль Бектуров    | 11                  |
| Бауыржан Нуржанов   | 24                  |
| Максат Бектуров     | 29                  |
| Тамара Тлеубаев     | 29                  |
| Руслан Мухамеджанов | 26                  |
| Жанар Тлеубаев      | 24                  |
| Карина Нуржанов     | 23                  |
| Карина Сулейменов   | 19                  |
| Карина Шарипов      | 18                  |
| Кайрат Хасенов      | 20                  |
| Тимур Оспанов       | 20                  |
| Ерлан Кадырбаев     | 16                  |
| Тамара Хасенов      | 13                  |
| Данияр Исмагулов    | 14                  |
| Нурлан Бектуров     | 13                  |
| Данияр Жумабаев     | 19                  |
| Бауыржан Сулейменов | 17                  |
| Карина Оспанов      | 19                  |
| Айгуль Бектуров     | 16                  |
| Бауыржан Абдрахманов| 12                  |
| Нурлан Мухамеджанов | 23                  |
| Данияр Нуржанов     | 10                  |
| Ляззат Тлеубаев     | 20                  |
| Ляззат Хасенов      | 31                  |
| Данияр Тлеубаев     | 21                  |
| Тамара Кадырбаев    | 20                  |
| Назгуль Нуржанов    | 17                  |
| Сандугаш Шарипов   | 14                  |
| Эльмира Абдрахманов | 23                  |
| Айдос Нуржанов      | 21                  |
| Сандугаш Оспанов   | 16                  |
| Мадина Шарипов      | 22                  |
| Сабит Сулейменов    | 28                  |
| Улан Тлеубаев       | 18                  |
| Бауыржан Мухамеджанов | 20                  |
| Жанар Сулейменов    | 17                  |
| Карина Кадырбаев    | 25                  |
| Айдос Хасенов       | 22                  |
| Эльмира Исмагулов   | 20                  |
| Жанар Шарипов       | 16                  |
| Бауыржан Бектуров   | 12                  |
| Мадина Жумабаев     | 17                  |
| Тамара Абдрахманов  | 22                  |
| Улан Абдрахманов    | 23                  |
| Назгуль Жумабаев    | 20                  |
| Эльмира Нуржанов    | 15                  |
| Бауыржан Шарипов   | 17                  |
| Тамара Бектуров     | 21                  |
| Тамара Жумабаев     | 24                  |
| Карина Жумабаев     | 17                  |
| Жанар Нуржанов      | 19                  |
| Алмаз Нуржанов      | 16                  |
| Ерлан Сулейменов    | 13                  |
| Айгуль Шарипов      | 22                  |
| Эльмира Бектуров    | 16                  |
| Тимур Кадырбаев     | 19                  |
| Кайрат Кадырбаев    | 15                  |
| Тамара Шарипов      | 24                  |
| Максат Мухамеджанов | 27                  |
| Сандугаш Хасенов   | 17                  |
| Мадина Мухамеджанов | 16                  |
| Данияр Оспанов      | 22                  |
| Карина Мухамеджанов | 13                  |
| Данияр Бектуров     | 25                  |
| Кайрат Исмагулов    | 18                  |
| Руслан Жумабаев     | 14                  |
| Эльмира Хасенов     | 18                  |
| Данияр Сулейменов   | 21                  |
| Улан Хасенов        | 14                  |
| Айгуль Тлеубаев     | 21                  |
| Ляззат Бектуров     | 12                  |
| Нурлан Исмагулов    | 22                  |
| Айгуль Жумабаев     | 21                  |
| Нурлан Хасенов      | 16                  |
| Карина Тлеубаев     | 17                  |
| Улан Кадырбаев      | 18                  |
| Сандугаш Исмагулов  | 20                  |
| Нурлан Жумабаев     | 19                  |
| Мадина Кадырбаев    | 21                  |
| Сабит Тлеубаев      | 15                  |
| Динара Нуржанов     | 16                  |
| Ерлан Шарипов       | 14                  |
| Ерлан Хасенов       | 14                  |
| Айгуль Исмагулов    | 19                  |
| Кайрат Нуржанов     | 11                  |
| Ляззат Нуржанов     | 19                  |
| Ляззат Оспанов      | 14                  |
| Ерлан Бектуров      | 18                  |
| Мадина Бектуров     | 25                  |
| Улан Оспанов        | 21                  |
| Кайрат Жумабаев     | 14                  |
| Карина Исмагулов    | 14                  |
| Айдос Тлеубаев      | 14                  |
| Руслан Шарипов      | 19                  |
| Тамара Оспанов      | 18                  |
| Алмаз Шарипов       | 21                  |
| Ерлан Нуржанов      | 17                  |
| Максат Нуржанов     | 16                  |
| Сандугаш Нуржанов   | 12                  |
| Алмаз Абдрахманов   | 21                  |
| Динара Жумабаев     | 19                  |
| Сандугаш Бектуров   | 15                  |
| Эльмира Кадырбаев   | 22                  |
| Карина Хасенов      | 19                  |
| Мадина Сулейменов   | 19                  |
| Нурлан Абдрахманов  | 23                  |
| Мадина Тлеубаев     | 18                  |
| Алмаз Оспанов       | 22                  |
| Руслан Исмагулов    | 15                  |
| Айгуль Абдрахманов  | 17                  |
| Айдос Исмагулов     | 25                  |
| Эльмира Оспанов     | 27                  |
| Жанар Мухамеджанов  | 16                  |
| Сабит Бектуров      | 20                  |
| Ерлан Оспанов       | 18                  |
| Бауыржан Хасенов    | 21                  |
| Сандугаш Сулейменов | 20                  |
| Данияр Абдрахманов  | 18                  |
| Ляззат Мухамеджанов | 20                  |
| Улан Жумабаев       | 15                  |
| Руслан Сулейменов   | 12                  |
| Бауыржан Исмагулов  | 18                  |
| Динара Хасенов      | 22                  |
| Ерлан Исмагулов     | 21                  |
| Ерлан Мухамеджанов  | 21                  |
| Тимур Абдрахманов   | 15                  |
| Динара Исмагулов    | 19                  |
| Эльмира Мухамеджанов| 12                  |
| Максат Хасенов      | 15                  |
| Динара Кадырбаев    | 12                  |
| Руслан Нуржанов     | 20                  |
| Данияр Хасенов      | 21                  |
| Тамара Мухамеджанов | 24                  |
| Карина Бектуров     | 21                  |
| Тимур Мухамеджанов  | 15                  |
| Эльмира Жумабаев    | 18                  |
| Руслан Оспанов      | 14                  |
| Алмаз Тлеубаев      | 22                  |
| Мадина Оспанов      | 26                  |
| Айдос Абдрахманов   | 13                  |
| Айгуль Оспанов      | 12                  |
| Сандугаш Жумабаев   | 18                  |
| Мадина Исмагулов    | 11                  |
| Назгуль Сулейменов  | 18                  |
| Назгуль Хасенов     | 19                  |
| Руслан Тлеубаев     | 20                  |
| Кайрат Бектуров     | 19                  |
| Динара Тлеубаев     | 10                  |
| Карина Абдрахманов  | 24                  |
| Сандугаш Абдрахманов| 12                  |
| Нурлан Нуржанов     | 19                  |
| Руслан Бектуров     | 22                  |
| Кайрат Абдрахманов  | 19                  |
| Айдос Бектуров      | 21                  |
| Сабит Исмагулов     | 17                  |
| Айгуль Кадырбаев    | 15                  |
| Ерлан Абдрахманов   | 16                  |
| Эльмира Шарипов     | 20                  |
| Кайрат Оспанов      | 18                  |
| Улан Сулейменов     | 21                  |
| Эльмира Тлеубаев    | 20                  |
| Айгуль Сулейменов   | 17                  |
| Айдос Сулейменов    | 24                  |
| Динара Шарипов      | 22                  |
| Алмаз Мухамеджанов  | 20                  |
| Айгуль Мухамеджанов | 17                  |
| Максат Абдрахманов  | 21                  |
| Жанар Абдрахманов   | 13                  |
| Жанар Жумабаев      | 22                  |
| Тимур Исмагулов     | 14                  |
| Максат Тлеубаев     | 24                  |
| Мадина Абдрахманов  | 18                  |
| Сабит Жумабаев      | 30                  |
| Улан Исмагулов      | 15                  |
| Руслан Кадырбаев    | 14                  |
| Нурлан Шарипов      | 17                  |
| Айдос Мухамеджанов  | 22                  |
| Данияр Шарипов      | 17                  |
| Максат Исмагулов    | 24                  |
| Алмаз Исмагулов     | 23                  |
| Ерлан Жумабаев      | 16                  |
| Нурлан Сулейменов   | 21                  |
| Алмаз Сулейменов    | 18                  |
| Жанар Бектуров      | 20                  |
| Сабит Шарипов       | 18                  |
| Айдос Жумабаев      | 28                  |
| Айгуль Нуржанов     | 21                  |
| Алмаз Бектуров      | 23                  |
| Сабит Абдрахманов   | 12                  |
| Айдос Оспанов       | 13                  |
| Жанар Исмагулов     | 21                  |
| Нурлан Кадырбаев    | 20                  |
| Улан Нуржанов       | 25                  |
| Улан Мухамеджанов   | 17                  |
| Сандугаш Кадырбаев  | 20                  |
| Нурлан Оспанов      | 15                  |
| Алмаз Хасенов       | 17                  |
| Данияр Кадырбаев    | 6                   |

🔍 SQL запрос:
SELECT id, name FROM users;