📄 Справка по спортзалам в Казахстане
Дата составления: 05.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Ответ системы:
Ваш запрос "Где" слишком краток и не содержит достаточно информации для предоставления ответа. Пожалуйста, уточните ваш вопрос, чтобы я мог помочь более подробно.

🔍 SQL запрос:
SELECT company_id, name, industry, location FROM companies
WHERE location ILIKE '%Где%'
UNION ALL
SELECT id, name, email, phone FROM users
WHERE name ILIKE '%Где%' OR email ILIKE '%Где%' OR phone ILIKE '%Где%'
UNION ALL
SELECT gym_id, name, location, NULL AS opened_at FROM gyms
WHERE name ILIKE '%Где%' OR location ILIKE '%Где%';