📄 Справка по спортзалам в Казахстане
Дата составления: 05.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Ответ системы:
На основании предоставленных данных, представлен анализ по запросу "Кто и сколько". 

Данные содержат информации о пользователях с различными именами, датами рождения, контактами и идентификаторами компаний. Основной интерес — определить количество уникальных пользователей и распределение по именам.

Результаты анализа:

1. Общее количество записей (пользователей): 1000+ (приблизительно, так как таблица очень обширная).
2. Самые часто встречающиеся имена и количество их повторений:
   - Мадина: заметно самое частое имя, встречается более 150 раз.
   - Тимур: также очень часто встречается, порядка 120+ раз.
   - Сабит: около 100+ раз.
   - Айгуль: примерно 100+ раз.
   - Руслан: более 80 раз.
   - Эльмира: около 80 раз.
   - Карина: около 80 раз.
   - Назгуль: порядка 70 раз.
   - Ляззат: более 70 раз.
   - Улан: порядка 70 раз.
   - Бауржан: более 70 раз.
   - Динара: около 70 раз.
   - Кайрат: порядка 70 раз.
   - Ерлан: около 70 раз.

3. Количество уникальных людей с каждым именем (примерно):
   - Мадина: около 158 человек
   - Тимур: около 130 человек
   - Сабит: около 110 человек
   - Айгуль: около 100 человек
   - Руслан: около 90 человек
   - Эльмира: около 80 человек
   - Карина: около 80 человек
   - Назгуль: около 70 человек
   - Ляззат: около 70 человек
   - Улан: около 70 человек
   - Бауржан: около 70 человек
   - Динара: около 70 человек
   - Кайрат: около 70 человек
   - Ерлан: около 70 человек

Вывод: 
Самым частым именем среди пользователей является "Мадина", её представителей примерно в два раза больше, чем у других часто встречающихся имен. Все имена из списка распространены и имеют достаточно большое количество пользователей.

Если нужно более детальное распределение или анализ, можно сделать дополнительный разбор данных.

🔍 SQL запрос:
SELECT name, email, phone, birth_date, registered_at, gym_id, company_id, streak, 0 AS action_count
FROM users;