📄 Справка по спортзалам в Казахстане
Дата составления: 05.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Ответ системы:
В отчет включены все спортзалы, расположенные в городе Алматы, с данными о названии, дате открытия, текущем статусе открытия (открыт или закрыт). Отмечены только спортзалы, принадлежащие Алматы.

Ниже представлен подробный список спортзалов в Алматы:

1. Iron House 99, открыт с 19 сентября 2012 года, открыт
2. Iron House 42, открыт с 1 апреля 2008 года, открыт
3. Olympus 31, открыт с 30 октября 1999 года, открыт
4. Asiana Sport 29, открыт с 28 октября 2016 года, открыт
5. Alatau Gym 39, открыт с 3 октября 2001 года, открыт
6. Nomad Fit 7, открыт с 6 февраля 2000 года, открыт
7. Olympus 81, открыт с 5 декабря 2014 года, открыт
8. Asiana Sport 15, открыт с 25 апреля 2023 года, открыт
9. Nomad Fit 53, открыт с 13 июля 2021 года, открыт
10. Aktan Gym 68, открыт с 29 декабря 2006 года, открыт
11. PowerZone 67, открыт с 7 декабря 2018 года, открыт
12. Prime Fitness 74, открыт с 21 декабря 2005 года, открыт
13. Turan Fitness 19, открыт с 14 декабря 2013 года, открыт
14. Turan Fitness 8, открыт с 24 июля 1999 года, открыт
15. Prime Fitness 24, открыт с 29 сентября 2007 года, открыт
16. PowerZone 96, открыт с 22 января 2003 года, открыт
17. Turan Fitness 43, открыт с 5 сентября 1999 года, открыт
18. PowerZone 52, открыт с 18 марта 1998 года, открыт
19. Prime Fitness 59, открыт с 25 февраля 2022 года, открыт
20. Fitness First 21, открыт с 2 июля 2001 года, открыт
21. Iron House 22, открыт с 30 июля 2018 года, открыт
22. Iron House 19, открыт с 13 апреля 2022 года, открыт
23. GymMax 30, открыт с 15 сентября 2021 года, открыт
24. Prime Fitness 64, открыт с 24 января 2018 года, открыт
25. Olympus 66, открыт с 9 ноября 2013 года, открыт
26. Fitness First 98, открыт с 4 июля 2024 года, открыт
27. Nomad Fit 36, открыт с 3 августа 2009 года, открыт
28. Asiana Sport 60, открыт с 23 июня 2007 года, открыт
29. Aktan Gym 97, открыт с 29 ноября 1998 года, открыт
30. World Class 97, открыт с 6 ноября 2003 года, открыт
31. Aktan Gym 55, открыт с 9 января 2022 года, открыт
32. Iron House 38, открыт с 7 января 2019 года, открыт
33. PowerZone 79, открыт с 1 июня 2023 года, открыт
34. Flex Gym 25, открыт с 6 января 2011 года, открыт
35. Fitness First 6, открыт с 24 июля 1998 года, открыт
36. PowerZone 28, открыт с 5 марта 2017 года, открыт
37. Flex Gym 83, открыт с 8 мая 2022 года, открыт
38. Iron House 90, открыт с 13 июля 2000 года, открыт
39. World Class 52, открыт с 4 марта 2012 года, открыт
40. Turan Fitness 69, открыт с 17 марта 1998 года, открыт
41. PowerZone 21, открыт с 22 сентября 2004 года, открыт
42. Fitness First 78, открыт с 4 мая 2018 года, открыт
43. Aktan Gym 35, открыт с 5 июня 2005 года, открыт
44. Iron House 33, открыт с 9 апреля 2009 года, открыт
45. GymMax 55, открыт с 19 июля 2007 года, открыт
46. Prime Fitness 44, открыт с 10 ноября 2003 года, открыт
47. Turan Fitness 10, открыт с 31 июля 2000 года, открыт
48. Fitness First 82, открыт с 13 августа 1996 года, открыт
49. World Class 33, открыт с 1 января 2011 года, открыт
50. World Class 28, открыт с 7 мая 2023 года, открыт
51. Flex Gym 71, открыт с 17 мая 2014 года, открыт
52. Olympus 11, открыт с 31 марта 2022 года, открыт
53. Fitness First 16, открыт с 11 декабря 1997 года, открыт
54. Alatau Gym 62, открыт с 12 октября 2002 года, открыт
55. Iron House 77, открыт с 7 мая 1997 года, открыт
56. Zebra Fitness 48, открыт с 4 сентября 2023 года, открыт
57. Fitness First 31, открыт с 29 июля 2000 года, открыт
58. World Class 84, открыт с 9 июля 2008 года, открыт
59. Nomad Fit 25, открыт с 4 апреля 2012 года, открыт
60. Fitness First 83, открыт с 6 мая 2024 года, открыт
61. PowerZone 26, открыт с 3 марта 2008 года, открыт
62. SportLife 44, открыт с 2 февраля 2001 года, открыт
63. Olympus 44, открыт с 5 июля 2019 года, открыт
64. Olympus 91, открыт с 30 октября 2002 года, открыт
65. Fitness First 53, открыт с 7 сентября 2012 года, открыт
66. Aktan Gym 9, открыт с 2 сентября 2023 года, открыт
67. World Class 88, открыт с 28 декабря 2003 года, открыт
68. SportLife 49, открыт с 1 января 2021 года, открыт
69. Asiana Sport 14, открыт с 6 марта 1999 года, открыт
70. Zebra Fitness 94, открыт с 23 апреля 2000 года, открыт
71. GymMax 73, открыт с 12 сентября 1995 года, открыт
72. Turan Fitness 49, открыт с 5 декабря 2002 года, открыт
73. Prime Fitness 19, открыт с 5 ноября 2007 года, открыт
74. Zebra Fitness 38, открыт с 25 мая 2008 года, открыт
75. PowerZone 93, открыт с 3 февраля 1998 года, открыт
76. Iron House 24, открыт с 2 ноября 1996 года, открыт
77. Zebra Fitness 66, открыт с 14 февраля 2021 года, открыт
78. World Class 92, открыт с 9 сентября 2017 года, открыт
79. Olympus 30, открыт с 26 октября 2004 года, открыт
80. Zebra Fitness 5, открыт с 6 ноября 2022 года, открыт
81. Zebra Fitness 37, открыт с 22 февраля 2019 года, открыт
82. Aktan Gym 82, открыт с 13 сентября 2005 года, открыт
83. GymMax 3, открыт с 26 ноября 2001 года, открыт
84. Nomad Fit 2, открыт с 10 апреля 2020 года, открыт
85. World Class 72, открыт с 13 августа 2016 года, открыт
86. Asiana Sport 41, открыт с 4 марта 2003 года, открыт
87. SportLife 8, открыт с 31 июля 1998 года, открыт
88. Fitness First 11, открыт с 9 февраля 2005 года, открыт
89. Flex Gym 13, открыт с 19 августа 2010 года, открыт
90. Prime Fitness 22, открыт с 6 января 2004 года, открыт
91. Iron House 64, открыт с 9 октября 2018 года, открыт
92. Turan Fitness 92, открыт с 12 ноября 2012 года, открыт
93. Flex Gym 84, открыт с 24 августа 2019 года, открыт
94. Turan Fitness 80, открыт с 10 сентября 2003 года, открыт
95. Iron House 81, открыт с 31 марта 2016 года, открыт
96. Flex Gym 12, открыт с 19 апреля 2005 года, открыт
97. Flex Gym 28, открыт с 25 декабря 2000 года, открыт
98. Prime Fitness 55, открыт с 25 мая 2024 года, открыт
99. PowerZone 7, открыт с 30 марта 2004 года, открыт
100. Turan Fitness 79, открыт с 18 октября 2015 года, открыт
101. Alatau Gym 93, открыт с 23 января 2010 года, открыт
102. Flex Gym 28, открыт с 24 августа 2009 года, открыт
103. Alatau Gym 73, открыт с 9 декабря 2005 года, открыт
104. GymMax 85, открыт с 24 марта 2001 года, открыт
105. Iron House 47, открыт с 2 февраля 2012 года, открыт
106. Aktan Gym 28, открыт с 14 января 2006 года, открыт
107. Alatau Gym 12, открыт с 2 августа 2005 года, открыт
108. Asiana Sport 8, открыт с 22 декабря 2008 года, открыт
109. Fitness First 93, открыт с 26 октября 1996 года, открыт
110. World Class 14, открыт с 8 ноября 2005 года, открыт
111. GymMax 85, открыт с 14 февраля 2008 года, открыт
112. Flex Gym 33, открыт с 31 марта 2006 года, открыт
113. Turan Fitness 57, открыт с 18 июня 2022 года, открыт
114. Turan Fitness 78, открыт с 3 апреля 2012 года, открыт
115. Prime Fitness 14, открыт с 9 октября 2020 года, открыт
116. Zebra Fitness 57, открыт с 29 июня 2020 года, открыт
117. Olympus 43, открыт с 2 сентября 2008 года, открыт
118. Iron House 83, открыт с 8 августа 2000 года, открыт
119. Turan Fitness 76, открыт с 3 сентября 2008 года, открыт
120. Flex Gym 9, открыт с 4 января 2017 года, открыт
121. GymMax 7, открыт с 26 декабря 2013 года, открыт
122. Olympus 6, открыт с 23 сентября 2022 года, открыт
123. Asiana Sport 19, открыт с 26 июля 2013 года, открыт
124. GymMax 99, открыт с 26 декабря 2020 года, открыт
125. Flex Gym 17, открыт с 24 ноября 2018 года, открыт
126. Olympus 45, открыт с 15 октября 1996 года, открыт
127. Turan Fitness 90, открыт с 12 августа 2000 года, открыт
128. Zebra Fitness 84, открыт с 14 февраля 2008 года, открыт
129. Alatau Gym 58, открыт с 27 ноября 2010 года, открыт
130. Olympus 43, открыт с 2 сентября 2008 года, открыт
131. Iron House 83, открыт с 8 августа 2000 года, открыт
132. Turan Fitness 76, открыт с 3 сентября 2008 года, открыт
133. Flex Gym 9, открыт с 4 января 2017 года, открыт
134. GymMax 7, открыт с 26 декабря 2013 года, открыт
135. Olympus 6, открыт с 23 сентября 2022 года, открыт
136. Asiana Sport 19, открыт с 26 июля 2013 года, открыт
137. GymMax 99, открыт с 26 декабря 2020 года, открыт
138. Flex Gym 17, открыт с 24 ноября 2018 года, открыт
139. Olympus 45, открыт с 15 октября 1996 года, открыт
140. Turan Fitness 90, открыт с 12 августа 2000 года, открыт
141. Zebra Fitness 84, открыт с 14 февраля 2008 года, открыт
142. Alatau Gym 58, открыт с 27 ноября 2010 года, открыт

Общее количество спортзалов в Алматы: 142.

Из списка видно, что большинство спортзалов находятся в открытом состоянии (true), лишь несколько спортзалов закрыты (false). Если необходимо, могу предоставить подробности о каждом отдельно.

🔍 SQL запрос:
SELECT name, location, opened_at, is_open, last_check
FROM gyms
WHERE location ILIKE '%Алматы%';