📄 Справка по спортзалам в Казахстане
Дата составления: 05.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Ответ системы:
Отчёт по спортивным залам и клиентам в Алматы:

1. Общая информация:
- Всего записей по спортзалам: 252
- Все спортзалы расположены в городе Алматы.
- Большинство спортзалов открыты (is_open = true), лишь немногие закрыты.

2. Популярные сети спортзалов представленные в Алматы:
- Alatau Gym
- Nomad Fit
- Prime Fitness
- Olympus
- PowerZone
- Zebra Fitness
- Fitness First
- Turan Fitness
- Flex Gym
- Iron House
- GymMax
- Asiana Sport
- World Class

3. Приведение данных и структурирование:

Для примера, более подробно рассмотрим несколько сетей:

Alatau Gym:
- Много филиалов, все расположены в Алматы.
- Все открыты, дата открытия от 1995 до 2024 г.
- Есть клиенты разных возрастов с компаниями из банковского дела, горнодобычи, авиаперевозок, производства и ИТ.

Nomad Fit:
- Тоже сеть с несколькими точками в Алматы.
- Открыты с 2000-х и позже.
- Клиенты представлены с компаниями из авиаперевозок и других секторов.

Prime Fitness:
- Открыты спортзалы с 2001 года и далее.
- Ряд закрытых филиалов присутствуют.
- Клиенты работают в различных отраслях, включая авиаперевозки и ИТ.

4. Возраст клиентов:
- Клиенты представлены широким диапазоном лет рождения, начиная с 1925 года.
- Сотрудники работают в компаниях таких отраслей, как банковское дело, горнодобыча, ИТ, телекоммуникации, производство, авиаперевозки, розница.

5. Статус спортзалов:
- Большая часть спортзалов открыта (столбец is_open = true).
- Несколько спортзалов закрыты, примечание есть так у Fitness First, Olympus, Zebra Fitness и некоторых других.

6. Уникальные компании и отрасли партнеров:
- Банковское дело, горнодобыча, авиаперевозки, ИТ / Digital, телеком, производство, розница, государственный сектор, логистика, нефть и газ.
- Отрасли представлены компаниями как из Алматы, так и из других городов Казахстана.

7. Ресурсы и контакты:
- В таблице содержатся имена клиентов, их email, телефон, дата рождения, и дата регистрации в спортзалах.

Данный отчёт охватывает ключевые аспекты работы спортзалов в Алматы на основе представленных данных до июля 2025 года.

🔍 SQL запрос:
SELECT 
    g.name AS gym_name,
    g.location AS gym_location,
    g.opened_at,
    g.is_open,
    g.last_check,
    u.name AS user_name,
    u.email,
    u.phone,
    u.birth_date,
    u.registered_at,
    u.streak,
    c.name AS company_name,
    c.industry AS company_industry,
    c.location AS company_location
FROM gyms g
LEFT JOIN users u ON g.gym_id = u.gym_id
LEFT JOIN companies c ON u.company_id = c.company_id
WHERE g.location ILIKE '%Алматы%';