📄 Справка по спортзалам в Казахстане
Дата составления: 06.08.2025

🏙️ Город: {{ город }}
📌 Общее количество спортзалов: {{ общее_количество_залов }}
🧾 Список спортзалов
№	Название зала	Адрес	Виды тренировок	Время работы	Контакты
1	{{ название_зала }}	{{ адрес }}	{{ список_услуг }}	{{ график_работы }}	{{ телефон/сайт }}
2	...	...	...	...	...

📊 Статистика по городу
Количество залов с бассейнами: {{ число_с_бассейнами }}

Количество 24/7 залов: {{ число_круглосуточных }}

Средняя стоимость абонемента: {{ средняя_цена }} ₸

Популярные виды тренировок: {{ топ_тренировок }}

🏅 Лучшие залы по отзывам пользователей
Название зала	Средняя оценка	Кол-во отзывов
{{ зал_1 }}	{{ рейтинг_1 }}⭐️	{{ отзывов_1 }}
{{ зал_2 }}	{{ рейтинг_2 }}⭐️	{{ отзывов_2 }}
...	...	...

🗺️ Распределение по районам
Район	Кол-во залов
{{ район_1 }}	{{ число }}
{{ район_2 }}	{{ число }}
...	...

📋 Данные из чата:
# Справка по залам Алматы

Ниже приведён полный список залов в городе Алматы с основной информацией о них.

| Название            | Расположение | Дата открытия           | Открыт | Примечания              |
|--------------------|--------------|-------------------------|--------|-------------------------|
| Iron House 99      | Алматы       | 19 сентября 2012        | Да     |                         |
| Iron House 42      | Алматы       | 1 апреля 2008           | Да     |                         |
| Olympus 31         | Алматы       | 30 октября 1999         | Да     |                         |
| Asiana Sport 29    | Алматы       | 28 октября 2016         | Да     |                         |
| Alatau Gym 39      | Алматы       | 3 октября 2001          | Да     |                         |
| Nomad Fit 7        | Алматы       | 6 февраля 2000          | Да     |                         |
| Olympus 81         | Алматы       | 5 декабря 2014          | Да     |                         |
| Asiana Sport 15    | Алматы       | 25 апреля 2023          | Да     |                         |
| Nomad Fit 53       | Алматы       | 13 июля 2021            | Да     |                         |
| Aktan Gym 68       | Алматы       | 29 декабря 2006         | Да     |                         |
| PowerZone 67       | Алматы       | 7 декабря 2018          | Да     |                         |
| Prime Fitness 74   | Алматы       | 21 декабря 2005         | Да     |                         |
| Zebra Fitness 64   | Алматы       | 1 мая 2006              | Нет    |                         |
| Turan Fitness 19   | Алматы       | 14 декабря 2013         | Да     |                         |
| Turan Fitness 8    | Алматы       | 24 июля 1999            | Да     |                         |
| Prime Fitness 24   | Алматы       | 29 сентября 2007        | Да     |                         |
| PowerZone 96       | Алматы       | 22 января 2003          | Да     |                         |
| Turan Fitness 43   | Алматы       | 5 сентября 1999         | Да     |                         |
| PowerZone 52       | Алматы       | 18 марта 1998           | Да     |                         |
| Prime Fitness 59   | Алматы       | 25 февраля 2022         | Да     |                         |
| Fitness First 21   | Алматы       | 2 июля 2001             | Да     |                         |
| Iron House 22      | Алматы       | 30 июля 2018            | Да     |                         |
| Iron House 23      | Алматы       | 31 августа 2007         | Нет    |                         |
| Iron House 19      | Алматы       | 13 апреля 2022          | Да     |                         |
| GymMax 30          | Алматы       | 15 сентября 2021        | Да     |                         |
| Prime Fitness 64   | Алматы       | 24 января 2018          | Да     |                         |
| Olympus 66         | Алматы       | 9 ноября 2013           | Да     |                         |
| Fitness First 98   | Алматы       | 4 июля 2024             | Да     |                         |
| Nomad Fit 36       | Алматы       | 3 августа 2009          | Да     |                         |
| Asiana Sport 60    | Алматы       | 23 июня 2007            | Да     |                         |
| Aktan Gym 97       | Алматы       | 29 ноября 1998          | Да     |                         |
| World Class 97     | Алматы       | 6 ноября 2003           | Да     |                         |
| Prime Fitness 35   | Алматы       | 19 сентября 2016        | Нет    |                         |
| Aktan Gym 55       | Алматы       | 9 января 2022           | Да     |                         |
| Iron House 38      | Алматы       | 7 января 2019           | Да     |                         |
| PowerZone 79       | Алматы       | 1 июня 2023             | Да     |                         |
| Flex Gym 25        | Алматы       | 6 января 2011           | Да     |                         |
| Fitness First 6    | Алматы       | 24 июля 1998            | Да     |                         |
| PowerZone 28       | Алматы       | 5 марта 2017            | Да     |                         |
| Flex Gym 83        | Алматы       | 8 мая 2022              | Да     |                         |
| Iron House 90      | Алматы       | 13 июля 2000            | Да     |                         |
| World Class 52     | Алматы       | 4 марта 2012            | Да     |                         |
| Alatau Gym 22      | Алматы       | 11 марта 1998           | Нет    |                         |
| Turan Fitness 69   | Алматы       | 17 марта 1998           | Да     |                         |
| PowerZone 21       | Алматы       | 22 сентября 2004        | Да     |                         |
| Fitness First 78   | Алматы       | 4 мая 2018              | Да     |                         |
| Aktan Gym 35       | Алматы       | 5 июня 2005             | Да     |                         |
| Iron House 33      | Алматы       | 9 апреля 2009           | Да     |                         |
| Turan Fitness 77   | Алматы       | 24 сентября 2001        | Нет    |                         |
| GymMax 55          | Алматы       | 19 июля 2007            | Да     |                         |
| Prime Fitness 44   | Алматы       | 10 ноября 2003          | Да     |                         |
| Turan Fitness 10   | Алматы       | 31 июля 2000            | Да     |                         |
| Fitness First 42   | Алматы       | 26 апреля 1998          | Нет    |                         |
| Fitness First 82   | Алматы       | 13 августа 1996         | Да     |                         |
| World Class 33     | Алматы       | 1 января 2011           | Да     |                         |
| World Class 28     | Алматы       | 7 мая 2023              | Да     |                         |
| Flex Gym 71        | Алматы       | 17 мая 2014             | Да     |                         |
| Olympus 11         | Алматы       | 31 марта 2022           | Да     |                         |
| Fitness First 16   | Алматы       | 11 декабря 1997         | Да     |                         |
| Alatau Gym 62      | Алматы       | 12 октября 2002         | Да     |                         |
| Iron House 77      | Алматы       | 7 мая 1997              | Да     |                         |
| Zebra Fitness 48   | Алматы       | 4 сентября 2023         | Да     |                         |
| Fitness First 31   | Алматы       | 29 июля 2000            | Да     |                         |
| World Class 84     | Алматы       | 9 июля 2008             | Да     |                         |
| Nomad Fit 25       | Алматы       | 4 апреля 2012           | Да     |                         |
| Fitness First 83   | Алматы       | 6 мая 2024              | Да     |                         |
| PowerZone 26       | Алматы       | 3 марта 2008            | Да     |                         |
| SportLife 44       | Алматы       | 2 февраля 2001          | Да     |                         |
| Olympus 44         | Алматы       | 5 июля 2019             | Да     |                         |
| Olympus 91         | Алматы       | 30 октября 2002         | Да     |                         |
| Fitness First 53   | Алматы       | 7 сентября 2012         | Да     |                         |
| Aktan Gym 9        | Алматы       | 2 сентября 2023         | Да     |                         |
| World Class 88     | Алматы       | 28 декабря 2003         | Да     |                         |
| SportLife 49       | Алматы       | 1 января 2021           | Да     |                         |
| Asiana Sport 14    | Алматы       | 6 марта 1999            | Да     |                         |
| Zebra Fitness 94   | Алматы       | 23 апреля 2000          | Да     |                         |
| GymMax 73          | Алматы       | 12 сентября 1995        | Да     |                         |
| Turan Fitness 49   | Алматы       | 5 декабря 2002          | Да     |                         |
| Prime Fitness 19   | Алматы       | 5 ноября 2007           | Да     |                         |
| Zebra Fitness 38   | Алматы       | 25 мая 2008             | Да     |                         |
| PowerZone 93       | Алматы       | 3 февраля 1998          | Да     |                         |
| Iron House 24      | Алматы       | 2 ноября 1996           | Да     |                         |
| Asiana Sport 38    | Алматы       | 27 марта 1999           | Нет    |                         |
| Zebra Fitness 66   | Алматы       | 14 февраля 2021         | Да     |                         |
| World Class 92     | Алматы       | 9 сентября 2017         | Да     |                         |
| Olympus 30         | Алматы       | 26 октября 2004         | Да     |                         |
| Zebra Fitness 5    | Алматы       | 6 ноября 2022           | Да     |                         |
| Zebra Fitness 37   | Алматы       | 22 февраля 2019         | Да     |                         |
| Aktan Gym 82       | Алматы       | 13 сентября 2005        | Да     |                         |
| GymMax 3           | Алматы       | 26 ноября 2001          | Да     |                         |
| Nomad Fit 2        | Алматы       | 10 апреля 2020          | Да     |                         |
| World Class 72     | Алматы       | 13 августа 2016         | Да     |                         |
| Asiana Sport 41    | Алматы       | 4 марта 2003            | Да     |                         |
| SportLife 8        | Алматы       | 31 июля 1998            | Да     |                         |
| Fitness First 11   | Алматы       | 9 февраля 2005          | Да     |                         |
| Asiana Sport 54    | Алматы       | 31 декабря 2004         | Нет    |                         |
| Flex Gym 13        | Алматы       | 19 августа 2010         | Да     |                         |
| Prime Fitness 22   | Алматы       | 6 января 2004           | Да     |                         |
| Iron House 64      | Алматы       | 9 октября 2018          | Да     |                         |
| Turan Fitness 92   | Алматы       | 12 ноября 2012          | Да     |                         |
| Flex Gym 84        | Алматы       | 24 августа 2019         | Да     |                         |
| Turan Fitness 80   | Алматы       | 10 сентября 2003        | Да     |                         |
| Iron House 81      | Алматы       | 31 марта 2016           | Да     |                         |
| Flex Gym 12        | Алматы       | 19 апреля 2005          | Да     |                         |
| Flex Gym 28        | Алматы       | 25 декабря 2000         | Да     |                         |
| Prime Fitness 55   | Алматы       | 25 мая 2024             | Да     |                         |
| PowerZone 14       | Алматы       | 22 июля 1995            | Нет    |                         |
| PowerZone 7        | Алматы       | 30 марта 2004           | Да     |                         |
| Turan Fitness 79   | Алматы       | 18 октября 2015         | Да     |                         |
| Alatau Gym 93      | Алматы       | 23 января 2010          | Да     |                         |
| Flex Gym 28        | Алматы       | 24 августа 2009         | Да     |                         |
| Olympus 70         | Алматы       | 15 ноября 2023          | Нет    |                         |
| Alatau Gym 73      | Алматы       | 9 декабря 2005          | Да     |                         |
| GymMax 85          | Алматы       | 24 марта 2001           | Да     |                         |
| Iron House 47      | Алматы       | 2 февраля 2012          | Да     |                         |
| Aktan Gym 28       | Алматы       | 14 января 2006          | Да     |                         |
| Nomad Fit 33       | Алматы       | 20 февраля 2005         | Нет    |                         |
| Alatau Gym 12      | Алматы       | 2 августа 2005          | Да     |                         |
| GymMax 94          | Алматы       | 1 мая 1996              | Нет    |                         |
| Asiana Sport 8     | Алматы       | 22 декабря 2008         | Да     |                         |
| Fitness First 93   | Алматы       | 26 октября 1996         | Да     |                         |
| World Class 14     | Алматы       | 8 ноября 2005           | Да     |                         |
| GymMax 85          | Алматы       | 14 февраля 2008         | Да     |                         |
| Flex Gym 33        | Алматы       | 31 марта 2006           | Да     |                         |
| Turan Fitness 57   | Алматы       | 18 июня 2022            | Да     |                         |
| Turan Fitness 78   | Алматы       | 3 апреля 2012           | Да     |                         |
| Prime Fitness 14   | Алматы       | 9 октября 2020          | Да     |                         |
| Zebra Fitness 57   | Алматы       | 29 июня 2020            | Да     |                         |
| Alatau Gym 58      | Алматы       | 29 ноября 2003          | Нет    |                         |
| Olympus 43         | Алматы       | 2 сентября 2008         | Да     |                         |
| Iron House 83      | Алматы       | 8 августа 2000          | Да     |                         |
| Turan Fitness 76   | Алматы       | 3 сентября 2008         | Да     |                         |
| Flex Gym 9         | Алматы       | 4 января 2017           | Да     |                         |
| GymMax 7           | Алматы       | 26 декабря 2013         | Да     |                         |
| World Class 22     | Алматы       | 28 июня 1999            | Нет    |                         |
| Olympus 6          | Алматы       | 23 сентября 2022        | Да     |                         |
| Asiana Sport 19    | Алматы       | 26 июля 2013            | Да     |                         |
| GymMax 99          | Алматы       | 26 декабря 2020         | Да     |                         |
| Flex Gym 17        | Алматы       | 24 ноября 2018          | Да     |                         |
| Olympus 45         | Алматы       | 15 октября 1996         | Да     |                         |
| Fitness First 48   | Алматы       | 14 июня 2005            | Нет    |                         |
| Turan Fitness 90   | Алматы       | 12 августа 2000         | Да     |                         |
| Zebra Fitness 84   | Алматы       | 14 февраля 2008         | Да     |                         |
| Alatau Gym 58      | Алматы       | 27 ноября 2010          | Да     |                         |
| Nomad Fit 59       | Алматы       | 3 января 1998           | Да     |                         |
| Flex Gym 64        | Алматы       | 3 июня 1996             | Нет    |                         |
| Flex Gym 79        | Алматы       | 8 мая 2021              | Да     |                         |
| Turan Fitness 99   | Алматы       | 9 апреля 2020           | Да     |                         |
| SportLife 98       | Алматы       | 26 мая 1996             | Да     |                         |
| SportLife 95       | Алматы       | 9 мая 1997              | Да     |                         |
| Aktan Gym 96       | Алматы       | 9 октября 2005          | Да     |                         |
| PowerZone 58       | Алматы       | 24 апреля 2011          | Да     |                         |
| Fitness First 51   | Алматы       | 13 июня 2011            | Да     |                         |
| PowerZone 39       | Алматы       | 6 сентября 2020         | Да     |                         |
| Alatau Gym 38      | Алматы       | 24 ноября 2001          | Да     |                         |
| Iron House 5       | Алматы       | 4 июля 1995             | Да     |                         |
| Alatau Gym 75      | Алматы       | 24 июня 2008            | Да     |                         |
| Turan Fitness 76   | Алматы       | 16 декабря 2013         | Да     |                         |
| GymMax 55          | Алматы       | 2 марта 1997            | Да     |                         |
| Prime Fitness 14   | Алматы       | 8 апреля 2001           | Да     |                         |
| Asiana Sport 1     | Алматы       | 18 мая 2012             | Да     |                         |
| Aktan Gym 88       | Алматы       | 5 ноября 2012           | Да     |                         |
| Prime Fitness 97   | Алматы       | 24 мая 2018             | Да     |                         |
| Zebra Fitness 27   | Алматы       | 8 ноября 2002           | Да     |                         |
| Alatau Gym 56      | Алматы       | 29 августа 1995         | Да     |                         |
| Nomad Fit 52       | Алматы       | 28 ноября 2009          | Да     |                         |
| World Class 24     | Алматы       | 27 марта 2015           | Да     |                         |
| Flex Gym 99        | Алматы       | 24 августа 2012         | Да     |                         |
| PowerZone 36       | Алматы       | 10 августа 2016         | Да     |                         |
| Alatau Gym 38      | Алматы       | 30 апреля 2009          | Да     |                         |
| Nomad Fit 90       | Алматы       | 23 апреля 2016          | Да     |                         |
| World Class 16     | Алматы       | 6 октября 2008          | Да     |                         |
| Olympus 92         | Алматы       | 2 октября 2018          | Да     |                         |
| Olympus 52         | Алматы       | 18 августа 2005         | Нет    |                         |
| Fitness First 68   | Алматы       | 26 июня 2001            | Да     |                         |
| Flex Gym 61        | Алматы       | 23 февраля 2003         | Да     |                         |
| Iron House 87      | Алматы       | 18 января 1998          | Да     |                         |
| World Class 56     | Алматы       | 1 ноября 2015           | Да     |                         |
| Olympus 70         | Алматы       | 24 марта 2004           | Да     |                         |
| Olympus 58         | Алматы       | 18 июня 2020            | Да     |                         |
| Olympus 51         | Алматы       | 4 апреля 2010           | Да     |                         |
| PowerZone 50       | Алматы       | 25 декабря 2005         | Да     |                         |
| Flex Gym 19        | Алматы       | 3 января 1996           | Да     |                         |
| Aktan Gym 38       | Алматы       | 8 апреля 2002           | Да     |                         |
| GymMax 57          | Алматы       | 18 декабря 2011         | Да     |                         |
| Alatau Gym 89      | Алматы       | 24 декабря 2005         | Да     |                         |
| Olympus 77         | Алматы       | 11 июня 2010            | Да     |                         |
| Turan Fitness 74   | Алматы       | 26 июня 2001            | Да     |                         |
| Turan Fitness 64   | Алматы       | 2 декабря 2001          | Да     |                         |
| Zebra Fitness 78   | Алматы       | 15 августа 2018         | Да     |                         |
| SportLife 65       | Алматы       | 26 декабря 2007         | Да     |                         |
| Alatau Gym 19      | Алматы       | 17 июня 1997            | Да     |                         |
| Nomad Fit 45       | Алматы       | 20 апреля 2014          | Да     |                         |
| GymMax 89          | Алматы       | 27 апреля 2022          | Да     |                         |
| Aktan Gym 94       | Алматы       | 1 мая 2003              | Нет    |                         |
| PowerZone 62       | Алматы       | 14 октября 2014         | Да     |                         |
| Nomad Fit 81       | Алматы       | 3 мая 2017              | Да     |                         |
| Flex Gym 29        | Алматы       | 13 марта 2009           | Да     |                         |
| Fitness First 87   | Алматы       | 10 июня 2002            | Да     |                         |
| Zebra Fitness 1    | Алматы       | 4 июля 2000             | Да     |                         |
| Flex Gym 57        | Алматы       | 15 мая 1999             | Да     |                         |
| Alatau Gym 96      | Алматы       | 26 октября 2001         | Да     |                         |
| PowerZone 80       | Алматы       | 18 марта 2016           | Да     |                         |
| SportLife 84       | Алматы       | 26 марта 1997           | Да     |                         |
| Iron House 73      | Алматы       | 31 января 2012          | Да     |                         |
| Turan Fitness 72   | Алматы       | 18 сентября 1998        | Да     |                         |
| Prime Fitness 90   | Алматы       | 17 июня 2010            | Да     |                         |
| Alatau Gym 17      | Алматы       | 4 июня 2018             | Да     |                         |
| Alatau Gym 54      | Алматы       | 19 ноября 2001          | Да     |                         |
| World Class 93     | Алматы       | 16 июня 2021            | Да     |                         |
| Turan Fitness 38   | Алматы       | 28 марта 1995           | Да     |                         |
| SportLife 65       | Алматы       | 28 мая 1998             | Да     |                         |
| Fitness First 53   | Алматы       | 4 февраля 2021          | Да     |                         |
| Iron House 55      | Алматы       | 8 января 2020           | Да     |                         |
| Iron House 69      | Алматы       | 31 мая 2014             | Да     |                         |
| Prime Fitness 61   | Алматы       | 7 декабря 2014          | Нет    |                         |
| Flex Gym 64        | Алматы       | 8 октября 2001          | Да     |                         |
| World Class 81     | Алматы       | 11 декабря 2001         | Да     |                         |
| PowerZone 95       | Алматы       | 21 сентября 1998        | Да     |                         |
| Flex Gym 34        | Алматы       | 8 августа 1997          | Да     |                         |
| Zebra Fitness 97   | Алматы       | 31 декабря 2006         | Да     |                         |
| Alatau Gym 11      | Алматы       | 22 сентября 2021        | Да     |                         |
| World Class 67     | Алматы       | 14 ноября 2008          | Да     |                         |
| SportLife 32       | Алматы       | 19 июля 2000            | Да     |                         |
| Flex Gym 19        | Алматы       | 26 марта 2002           | Да     |                         |
| PowerZone 50       | Алматы       | 21 апреля 2014          | Да     |                         |
| Asiana Sport 90    | Алматы       | 27 ноября 2022          | Да     |                         |
| Flex Gym 17        | Алматы       | 24 января 2019          | Нет    |                         |
| PowerZone 82       | Алматы       | 16 декабря 2014         | Да     |                         |
| Zebra Fitness 1    | Алматы       | 6 мая 2001              | Да     |                         |
| GymMax 76          | Алматы       | 9 июля 2017             | Да     |                         |
| Iron House 15      | Алматы       | 11 октября 2019         | Да     |                         |
| Nomad Fit 84       | Алматы       | 12 ноября 2003          | Да     |                         |
| Prime Fitness 73   | Алматы       | 22 мая 2004             | Да     |                         |
| PowerZone 69       | Алматы       | 16 марта 2002           | Да     |                         |
| Zebra Fitness 98   | Алматы       | 20 ноября 2020          | Да     |                         |
| PowerZone 39       | Алматы       | 31 мая 2021             | Да     |                         |
| Asiana Sport 24    | Алматы       | 6 ноября 1997           | Да     |                         |
| Olympus 58         | Алматы       | 30 сентября 2009        | Да     |                         |
| Iron House 57      | Алматы       | 14 июня 2022            | Да     |                         |
| Fitness First 17   | Алматы       | 28 апреля 2004          | Да     |                         |
| PowerZone 44       | Алматы       | 28 августа 1999         | Да     |                         |
| Prime Fitness 76   | Алматы       | 24 апреля 2018          | Да     |                         |
| GymMax 88          | Алматы       | 3 декабря 2005          | Да     |                         |
| Turan Fitness 73   | Алматы       | 9 мая 2011              | Да     |                         |
| Fitness First 59   | Алматы       | 2 августа 2017          | Да     |                         |
| World Class 19     | Алматы       | 19 декабря 1998         | Да     |                         |
| Fitness First 82   | Алматы       | 15 декабря 2004         | Да     |                         |
| Iron House 90      | Алматы       | 2 января 2011           | Да     |                         |
| Alatau Gym 63      | Алматы       | 2 июня 2002             | Да     |                         |
| Flex Gym 55        | Алматы       | 28 апреля 2008          | Да     |                         |
| Aktan Gym 47       | Алматы       | 3 августа 2005          | Да     |                         |
| Olympus 88         | Алматы       | 23 декабря 2004         | Да     |                         |
| Zebra Fitness 58   | Алматы       | 24 февраля 2006         | Да     |                         |
| PowerZone 42       | Алматы       | 22 сентября 2014        | Да     |                         |
| Zebra Fitness 8    | Алматы       | 8 июня 2020             | Да     |                         |
| Fitness First 95   | Алматы       | 8 июня 2009             | Да     |                         |
| Olympus 98         | Алматы       | 18 января 2015          | Да     |                         |
| Iron House 85      | Алматы       | 10 августа 2018         | Да     |                         |
| PowerZone 19       | Алматы       | 30 марта 2010           | Да     |                         |
| Asiana Sport 29    | Алматы       | 29 ноября 2022          | Нет    |                         |
| Olympus 93         | Алматы       | 8 ноября 2005           | Да     |                         |
| Alatau Gym 46      | Алматы       | 6 октября 2021          | Да     |                         |
| Zebra Fitness 93   | Алматы       | 1 июля 2013             | Да     |                         |
| Iron House 17      | Алматы       | 10 марта 1997           | Да     |                         |
| PowerZone 86       | Алматы       | 24 апреля 2006          | Да     |                         |
| Fitness First 8    | Алматы       | 1 ноября 2007           | Да     |                         |
| PowerZone 66       | Алматы       | 5 мая 2022              | Да     |                         |
| Alatau Gym 48      | Алматы       | 11 марта 2021           | Да     |                         |
| Aktan Gym 16       | Алматы       | 23 октября 2008         | Да     |                         |
| Fitness First 12   | Алматы       | 24 мая 2015             | Да     |                         |
| Nomad Fit 85       | Алматы       | 9 июня 1998             | Да     |                         |
| Asiana Sport 83    | Алматы       | 22 января 2020          | Да     |                         |
| Iron House 15      | Алматы       | 16 сентября 1996        | Да     |                         |
| Iron House 86      | Алматы       | 22 октября 2023         | Да     |                         |
| Iron House 46      | Алматы       | 8 сентября 2008         | Да     |                         |
| Flex Gym 43        | Алматы       | 23 апреля 2019          | Да     |                         |
| Flex Gym 44        | Алматы       | 26 декабря 2003         | Да     |                         |
| Alatau Gym 42      | Алматы       | 21 июля 1999            | Да     |                         |
| Asiana Sport 66    | Алматы       | 20 февраля 1998         | Да     |                         |
| World Class 12     | Алматы       | 8 марта 1999            | Да     |                         |
| SportLife 68       | Алматы       | 5 марта 2014            | Да     |                         |
| Alatau Gym 49      | Алматы       | 5 апреля 2024           | Да     |                         |
| Aktan Gym 94       | Алматы       | 7 сентября 2016         | Да     |                         |
| Nomad Fit 34       | Алматы       | 6 июля 1997             | Да     |                         |
| Olympus 2          | Алматы       | 25 июня 2007            | Да     |                         |
| Aktan Gym 8        | Алматы       | 7 сентября 1995         | Да     |                         |
| Nomad Fit 25       | Алматы       | 12 декабря 2010         | Да     |                         |
| Prime Fitness 10   | Алматы       | 14 августа 2000         | Да     |                         |
| Iron House 73      | Алматы       | 14 июля 2024            | Да     |                         |
| Turan Fitness 78   | Алматы       | 22 февраля 1995         | Да     |                         |
| PowerZone 39       | Алматы       | 8 октября 2004          | Да     |                         |
| Turan Fitness 54   | Алматы       | 8 октября 1998          | Да     |                         |
| Alatau Gym 55      | Алматы       | 1 августа 2007          | Да     |                         |
| Iron House 55      | Алматы       | 3 июня 2010             | Да     |                         |
| GymMax 33          | Алматы       | 20 сентября 2017        | Да     |                         |
| PowerZone 14       | Алматы       | 19 июля 2008            | Да     |                         |
| Flex Gym 57        | Алматы       | 8 сентября 2024         | Да     |                         |
| Zebra Fitness 94   | Алматы       | 6 ноября 1999           | Да     |                         |
| Alatau Gym 54      | Алматы       | 10 декабря 2015         | Да     |                         |
| Olympus 93         | Алматы       | 27 октября 1996         | Нет    |                         |
| GymMax 72          | Алматы       | 30 июня 2007            | Да     |                         |
| Nomad Fit 96       | Алматы       | 26 февраля 2009         | Да     |                         |
| World Class 12     | Алматы       | 16 сентября 2014        | Нет    |                         |
| World Class 48     | Алматы       | 14 октября 2013         | Да     |                         |
| PowerZone 93       | Алматы       | 28 сентября 2016        | Да     |                         |
| World Class 46     | Алматы       | 30 мая 2000             | Да     |                         |
| GymMax 16          | Алматы       | 29 марта 2012           | Да     |                         |
| Zebra Fitness 79   | Алматы       | 16 января 1997          | Да     |                         |
| Prime Fitness 94   | Алматы       | 19 апреля 1997          | Нет    |                         |
| Aktan Gym 39       | Алматы       | 23 февраля 2014         | Нет    |                         |
| Flex Gym 83        | Алматы       | 15 февраля 2017         | Да     |                         |
| Flex Gym 26        | Алматы       | 9 сентября 2023         | Да     |                         |
| Asiana Sport 79    | Алматы       | 27 февраля 1995         | Да     |                         |
| GymMax 93          | Алматы       | 22 августа 2004         | Да     |                         |
| Nomad Fit 17       | Алматы       | 12 марта 2003           | Да     |                         |
| Olympus 1          | Алматы       | 14 апреля 2010          | Да     |                         |
| PowerZone 64       | Алматы       | 4 декабря 2005          | Да     |                         |
| World Class 47     | Алматы       | 14 января 2018          | Да     |                         |
| Aktan Gym 97       | Алматы       | 21 октября 2008         | Да     |                         |
| Nomad Fit 90       | Алматы       | 19 июля 2017            | Да     |                         |
| PowerZone 59       | Алматы       | 6 ноября 2004           | Да     |                         |
| Fitness First 70   | Алматы       | 1 мая 2007              | Нет    |                         |
| GymMax 78          | Алматы       | 19 августа 2001         | Да     |                         |
| Asiana Sport 34    | Алматы       | 16 января 2004          | Да     |                         |
| Olympus 5          | Алматы       | 8 ноября 1996           | Да     |                         |
| GymMax 25          | Алматы       | 9 марта 2017            | Да     |                         |
| Fitness First 71   | Алматы       | 27 ноября 2000          | Да     |                         |
| Iron House 99      | Алматы       | 7 декабря 2009          | Да     |                         |
| SportLife 12       | Алматы       | 2 декабря 2000          | Да     |                         |
| Aktan Gym 29       | Алматы       | 28 августа 2007         | Да     |                         |
| Asiana Sport 24    | Алматы       | 17 апреля 1995          | Да     |                         |
| PowerZone 99       | Алматы       | 21 мая 2000             | Да     |                         |
| Alatau Gym 37      | Алматы       | 2 июля 2015             | Да     |                         |
| SportLife 90       | Алматы       | 11 апреля 2014          | Да     |                         |
| PowerZone 20       | Алматы       | 16 ноября 2023          | Да     |                         |
| Fitness First 41   | Алматы       | 9 марта 2013            | Да     |                         |
| World Class 75     | Алматы       | 15 мая 2000             | Да     |                         |
| Asiana Sport 52    | Алматы       | 13 мая 1996             | Да     |                         |
| Zebra Fitness 59   | Алматы       | 5 июля 1998             | Да     |                         |
| Asiana Sport 23    | Алматы       | 5 мая 2007              | Да     |                         |
| PowerZone 66       | Алматы       | 28 ноября 2015          | Да     |                         |
| Olympus 54         | Алматы       | 5 марта 2022            | Да     |                         |
| Alatau Gym 29      | Алматы       | 7 сентября 2020         | Да     |                         |
| PowerZone 42       | Алматы       | 18 апреля 2001          | Да     |                         |
| Asiana Sport 39    | Алматы       | 16 октября 2005         | Да     |                         |
| Fitness First 9    | Алматы       | 14 декабря 2001         | Нет    |                         |
| World Class 83     | Алматы       | 16 декабря 2005         | Да     |                         |
| Olympus 16         | Алматы       | 9 мая 1996              | Да     |                         |

🔍 SQL запрос:
SELECT name, location, opened_at, is_open, last_check
FROM gyms
WHERE location ILIKE '%Алматы%';

📊 Отчёт сгенерирован автоматически на основе шаблона "Справка по спортзалам в Казахстане"
⏰ Время создания: 06.08.2025, 11:23:06