# 📊 Отчёт по пользователям

Дата составления: 11.08.2025

---

## 👥 Общая статистика

- Общее количество пользователей: **примерно 47** (пользователи среднего возраста в Алматы и Шымкенте)
- Активных пользователей: **данные по активности отсутствуют, требуется дополнительный сбор информации**
- Новых пользователей за месяц (август 2025): **нет данных, необходимо обновление**

---

## 🏙️ Распределение по городам

| Город    | Количество пользователей | Процент от общего числа |
|----------|--------------------------|-------------------------|
| Алматы   | 27                       | 57%                     |
| Шымкент  | 20                       | 43%                     |
| Актобе   | 0                        | 0% (данные отсутствуют) |
| Костанай | 0                        | 0% (данные отсутствуют) |
| Актау    | 0                        | 0% (данные отсутствуют) |

_Примечание: Пользователи среднего возраста представлены только в Алматы и Шымкенте. Для прочих городов данные отсутствуют._

---

## 👫 Демографическая статистика

- Средний возраст: **приблизительно 60 лет** (диапазон 55-65 лет, ориентировочно по датам рождения с 1958 по 1968 год)
- Распределение по полу:  
  _Данные по полу отсутствуют, требуется дальнейшее уточнение_

---

## 📈 Активность пользователей

- Средняя активность в день: **нет данных**
- Пользователей с высокой активностью: **нет данных**
- Пользователей с низкой активностью: **нет данных**

_Примечание: Анализ активности пользователей требует дополнительных данных для полноценной оценки._

---

## 🏆 Топ городов по активности спортзалов

| Город    | Средняя активность (кол-во открытых спортзалов) | Рейтинг |
|----------|-------------------------------------------------|---------|
| Алматы   | 322                                             | 1       |
| Шымкент  | 322                                             | 2       |
| Актобе   | 311                                             | 3       |
| Костанай | 308                                             | 4       |
| Актау    | 307                                             | 5       |

_Источник данных:_  
```sql
SELECT location AS city, COUNT(*) AS active_gyms_count
FROM gyms
WHERE is_open IS TRUE AND location IS NOT NULL
GROUP BY location
ORDER BY active_gyms_count DESC
LIMIT 5;
```

---

## Анализ и выводы

- **Пользователи среднего возраста (55-65 лет)** сосредоточены преимущественно в двух из пяти топовых городов по количеству активных спортзалов — Алматы и Шымкент.
- В этих городах наблюдается активное участие сотрудников крупных компаний и государственных организаций, таких как Toyota Алматы, Kazakhtelecom, Samruk-Kazyna, Air Astana и Halyk Bank.
- Города Актобе, Костанай и Актау входят в топ по количеству спортзалов, но отсутствуют данные о пользователях среднего возраста, что указывает на неполноту базы данных.
- Для детального понимания активности и распределения пользователей необходимы дополнительные данные — как по количеству и полу пользователей, так и по их активности.

---

## Рекомендации

1. **Сбор дополнительных данных**  
   Рекомендуется расширить базу данных пользователей для городов Актобе, Костанай и Актау, чтобы получить полную картину распределения пользователей среднего возраста.

2. **Разработка целевых программ**  
   В Алматы и Шымкенте можно внедрять специализированные программы поддержки и мотивации пользователей среднего возраста, учитывая специфику их занятости в крупных компаниях и государственных структурах.

3. **Анализ активности**  
   Следует наладить мониторинг активности пользователей для выявления сегментов с высокой и низкой вовлечённостью, что позволит улучшить сервисы и предложения.

4. **Расширение демографических данных**  
   Важно собирать информацию о поле и других характеристиках пользователей для более точного демографического анализа.

---

*Данный отчёт подготовлен на основании предоставленных данных и анализа SQL-запроса. Для получения более детализированной информации рекомендуется регулярное обновление и расширение базы данных.*

---

Спасибо за внимание!  
Ваш эксперт по аналитике данных 📈